// @charset "utf-8";

// $scheme-main: #614105;
// $background: #220901;
// $border: #621708;

$tabs-toggle-link-hover-background-color: #e9c46a;
$tabs-toggle-link-hover-border-color: #e76f51;
$tabs-toggle-link-active-background-color: #2a9d8f;
$tabs-toggle-link-active-border-color: #ffffff;


// texts:
$text: #e9e9e9;
$title-color: #e9e9e9;

// custom vars:
$white: white;
$black: rgb(0, 0, 0);
$gray: rgb(80, 80, 80);
$yellow: #ffe52c;
$red: red;

$background-dark-1: #46414e;
$background-light-1: #ffcd00;
$background-light-2: #ffcc009d;
// YOU MUST IMPORT LAST!
@import "../node_modules/bulma/bulma.sass";

// Import only what you need from Bulma
// @import '../../../node_modules/bulma/sass/utilities/_all.sass';
// @import '../../../node_modules/bulma/sass/base/_all.sass';
// @import '../../../node_modules/bulma/sass/elements/button.sass';
// @import '../../../node_modules/bulma/sass/elements/container.sass';
// @import '../../../node_modules/bulma/sass/elements/title.sass';
// @import '../../../node_modules/bulma/sass/form/_all.sass';
// @import '../../../node_modules/bulma/sass/components/tabs.sass';
// @import '../../../node_modules/bulma/sass/layout/hero.sass';
// @import '../../../node_modules/bulma/sass/layout/section.sass';
